{
  //"ConnectionString": "Server=.;Database=Mahamma.Notification;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True",
  //"ConnectionString": "Server=DESKTOP-F9D15NK\\SQLEXPRESS;Database=Mahamma.Notification;integrated security = true;MultipleActiveResultSets=true;TrustServerCertificate=True",
  "ConnectionString": "Server=83.96.95.14;Database=Mahamma.Notification_Dev;User Id=madmin;Password=Mm123456789;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "LogPath": "Logs",
    "FileLogLevel": 3,
    "RollingInterval": 3,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "JWTSetting": {
    "Key": "hello this my encryption key and it has to be long unless the Security Algorithms will give me an error while generating the token'",
    "Issuer": "http://localhost:36172/",
    "Audience": "http://localhost:25778/",
    //"Issuer": "https://mahammaidentityapi.azurewebsites.net/",
    //"Audience": "https://mahammaapi.notifications.azurewebsites.net/",
    "ExpirationPeriodInMinutes": 120
  },
  "BackGroundServiceSettings": {
    "TakeCount": 1000,
    "WorkEveryInMilliseconds": 1000,
    "UseParallel": true,
    "ThreadCount": 5,
    "UseBackGroundService": true
  },
  "ClientApiSettings": {
    "IdentityUrl": "http://localhost:36172/"
    //"NotificationUrl": "http://localhost:25778/"


  },
  "HttpRequestSettings": {
    "RequestTimeout": 30000,
    "IgnoreSSL": true
  },
  "AppSetting": {
    "SuperAdminRole": "Super Admin",
    "InvitationLink": "http://localhost:4200/home?invId=",
    "WebsiteLink": "http://localhost:4200/"
    //"InvitationLink": "https://mahamma.azurewebsites.net/home?invId="
  },
  "FcmNotification": {
    "SenderId": "1044195431119",
    "ServerKey": "AAAA8x7l0s8:APA91bFqRgToTASZjVDno8qlg5W7_bSrPbPIPFWl_QihbO39VcTgiET48pRRGlGWOZ67K9LCkCdWBtmKVApJ2lZR7LuJv87ON0YC6SQm6YH9K9n5wQ7yW_B6C_c8KCoKCGzS_H5_f0tE"
  },
  //"SMTPSettings": {
  //  "Username": "mahamma_1991@outlook.com",
  //  "Password": "Aa_123456789",
  //  "DisplayName": "Mahamma",
  //  "Host": "smtp-mail.outlook.com",
  //  "Port": 587,
  //  "Timeout": 30
  //},
  "SMTPSettings": {
    "Username": "noreply@mahamma.com",
    //"Password": "Aa123456$$",
    "Password": "takrfuvzeinnquye",
    "DisplayName": "Mahamma",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Timeout": 30
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:44336"
  ]
}
