{
  "ConnectionString": "Server=83.96.95.14;Database=Mahamma.Identity_Dev;User Id=madmin;Password=Mm123456789;MultipleActiveResultSets=true;TrustServerCertificate=True",
  //"ConnectionString": "Server=.;Database=Mahamma.Identity;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True",
  //"ConnectionString": "Server=tcp:mahammaapidbserver.database.windows.net;Database=Mahamma.Identity;User Id=mahammaAdmin;Password=SystemDB@Testing1;MultipleActiveResultSets=true;TrustServerCertificate=True",
  //"ConnectionString": "Server=DESKTOP-F9D15NK\\SQLEXPRESS;Database=Mahamma.Identity;integrated security = true;MultipleActiveResultSets=true;TrustServerCertificate=True",
 // "ConnectionString": "Server=83.96.95.14;Database=Mahamma.Identity;User Id=madmin;Password=Mm123456789;MultipleActiveResultSets=true;TrustServerCertificate=True",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "LogPath": "Logs",
    "FileLogLevel": 3,
    "RollingInterval": 3,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "SMTPSettings": {
    "Username": "noreply@mahamma.com",
    //"Password": "Aa123456$$",
    "Password": "takrfuvzeinnquye",
    "DisplayName": "Mahamma",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Timeout": 30
  },
  "JWTSetting": {
    "Key": "hello this my encryption key and it has to be long unless the Security Algorithms will give me an error while generating the token'",
    "Issuer": "http://localhost:36172/",
    "Audience": "http://localhost:5589/",
    //"Issuer": "https://mahammaidentityapi.azurewebsites.net/",
    //"Audience": "https://mahammaapi.azurewebsites.net/",
    "ExpirationPeriodInMinutes": 120
  },
  "GoogleAuthSettings": {
    "clientId": "1044195431119-vtfgd6ecet4osrsqsbp0t7n4oavduubf.apps.googleusercontent.com"
  },
  "ClientApiSettings": {
    "MahammaApiUrl": "http://localhost:5589/"
    //"MahammaApiUrl": "https://mahammaapi.azurewebsites.net/"
  },
  "HttpRequestSettings": {
    "RequestTimeout": 30000,
    "IgnoreSSL": true
  },
  "AppSetting": {
    "SuperAdminRole": "Super Admin",
    "NormalUserRole": "Normal User"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:44336",
    "https://mahamma.azurewebsites.net/"
  ]
}
